
@font-face {
    font-family: lullaby ;
    src: url('Lullaby.otf');
  }
  @font-face {
    font-family: benage ;
    src: url('Benage-Reguler.otf');
  }
  
  @font-face {
    font-family:ashegia ;
    src: url('Ashegia-Regular.otf');
  }
  
  
  body {
  
      background-image:url('../background/2.png') ;
      overflow-x: hidden;
      margin :0px;
      padding:0px;
  }
  
  .grand_ensemble_menu { 
      align-items: center;
      margin-top: 30px;
      display: flex;
      justify-content: space-between;
      padding-left: 50px;
      padding-right: 90px;
      font-family: benage;
  }
  
  .grand_ensemble_menu a {
    color: #f2e4e4;
  }
  
  .grand_ensemble_menu img {
      width: 80px;
  }
  
  .ensemble_menu {
      width: 900px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 60px;
      margin-top: 30px;
  }
  
  .Menu {
      display: flex;
      width: 800px;
      flex-direction: row;
      justify-content: space-around;  
  }
  
  .Menu a {  
      text-decoration: none;
  }
  
  .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }
  
  .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
  
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #D9D9D9;
      -webkit-transition: .4s;
      transition: .4s;
    }
  
    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: #493430;
      -webkit-transition: .4s;
      transition: .4s;
    }
  
    input:checked + .slider {
      background-color: #dbcc94;
    }
  
    input:focus + .slider {
      box-shadow: 0 0 1px #dbcc94;
    }
  
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
  
    .slider.round {
      border-radius: 34px;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
  
  
    .language {
      background: #FFFEFD;
      border: none;
    }
  

    .grid div, .grid a {

      display: flex;
       background-color: #554343;
       align-items: center;
       justify-content: center;
       color: #f2f2e4;
       font-family: benage;
       font-weight: 100;
       font-size: 40px;
       text-decoration:none ;
      height: 250px;
      
    }
    
    .card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 10%;
    
    }
    
    .card h3 {
      position: absolute;
      
    }

    .section-design {
      margin-top: 100px;
     text-align: center;
      color: #f2e4e4;
      text-decoration: underline;
      font-family: ashegia;
      font-weight: 100;
    }

    .grid {
      margin-top: 80px;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-gap:10px ;
      grid-row: span;
      margin: 25px;
  
  }
  