

body {
  
  background-image:url('../background/work.png') ;
  overflow-x: hidden;
}

  .trait {

    margin-top: 520px;
    width: 900;
    border:5px solid;
    height: 0px;
    border-radius: 10px;
    color: #493430;
  }

  .fleche { 

    color: #D9D9D9;
    display: block;
    margin: auto;
  }

  .photo_moi {
    
    width: 280px ;
  }

  .descriptif {
    margin-top: 270px;
    margin-left: 120px;
    display: flex;
    flex-direction: row;
    margin-bottom: 130px;
  }

  .descriptif_paragraphes {
    display: flex ;
    flex-direction: column ;
    padding-left: 120px;
    padding-right:120px ;
    margin-top: 70px;
    margin-left: 50px ;
    color: #AB948F;
  }



  .sections h2 {

    font-family: benage;
    color: azure;
    font-weight: 100;
  }


  .sections {


    align-items: center;
    display: flex;
    flex-direction :row; 
    justify-content: center;
  }

  .sections .div1 {

    background-image: url("../img/img_design.jpg") ;


  }

  .sections .div2 {
    background-image: url("../img/img_info.jpg") ;
  }

  .section-work {
    margin-top: 130px;
    margin-left: 90px;
    color: #f2e4e4;
    font-family: ashegia;
    font-weight: 100;
  }

  .sections div, .sections a {
    
    margin-top: 50px;
    margin-left: 70px;
    margin-right: 70px;
    width: 50%;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sections h3 {

    color: white;
    font-size: 50px;
  }

  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 55%;
    
  
  }
  
  .card h3 {
    position: absolute;
    
  }
  


  
